=== cfdb enrich-git-history ===
{
  "verb": "enrich_git_history",
  "ran": false,
  "facts_scanned": 0,
  "attrs_written": 0,
  "edges_written": 0,
  "warnings": [
    "enrich_git_history: enrichment pass not implemented in v0.1 (deferred to v0.2 / Phase D — EPIC #3622)"
  ]
}

=== cfdb enrich-rfc-docs ===
{
  "verb": "enrich_rfc_docs",
  "ran": false,
  "facts_scanned": 0,
  "attrs_written": 0,
  "edges_written": 0,
  "warnings": [
    "enrich_rfc_docs: enrichment pass not implemented in v0.1 (deferred to v0.2 / Phase D — EPIC #3622)"
  ]
}

=== cfdb enrich-deprecation ===
{
  "verb": "enrich_deprecation",
  "ran": false,
  "facts_scanned": 0,
  "attrs_written": 0,
  "edges_written": 0,
  "warnings": [
    "enrich_deprecation: enrichment pass not implemented in v0.1 (deferred to v0.2 / Phase D — EPIC #3622)"
  ]
}

=== cfdb enrich-bounded-context ===
{
  "verb": "enrich_bounded_context",
  "ran": false,
  "facts_scanned": 0,
  "attrs_written": 0,
  "edges_written": 0,
  "warnings": [
    "enrich_bounded_context: enrichment pass not implemented in v0.1 (deferred to v0.2 / Phase D — EPIC #3622)"
  ]
}

=== cfdb enrich-concepts ===
{
  "verb": "enrich_concepts",
  "ran": false,
  "facts_scanned": 0,
  "attrs_written": 0,
  "edges_written": 0,
  "warnings": [
    "enrich_concepts: enrichment pass not implemented in v0.1 (deferred to v0.2 / Phase D — EPIC #3622)"
  ]
}

=== cfdb enrich-reachability ===
{
  "verb": "enrich_reachability",
  "ran": false,
  "facts_scanned": 0,
  "attrs_written": 0,
  "edges_written": 0,
  "warnings": [
    "enrich_reachability: enrichment pass not implemented in v0.1 (deferred to v0.2 / Phase D — EPIC #3622)"
  ]
}

=== cfdb enrich-metrics ===
{
  "verb": "enrich_metrics",
  "ran": false,
  "facts_scanned": 0,
  "attrs_written": 0,
  "edges_written": 0,
  "warnings": [
    "enrich_metrics: enrichment pass not implemented in v0.1 (deferred to v0.2 / Phase D — EPIC #3622)"
  ]
}

