    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 1049 security advisories (from /var/home/yg/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (334 crate dependencies)
Crate:     atomic-polyfill
Version:   1.0.3
Warning:   unmaintained
Title:     atomic-polyfill is unmaintained
Date:      2023-07-11
ID:        RUSTSEC-2023-0089
URL:       https://rustsec.org/advisories/RUSTSEC-2023-0089
Dependency tree:
atomic-polyfill 1.0.3
└── heapless 0.7.17
    └── postcard 1.1.3
        └── ra_ap_proc_macro_api 0.0.328
            ├── ra_ap_load-cargo 0.0.328
            │   └── cfdb-hir-extractor 0.0.1
            │       ├── cfdb-hir-petgraph-adapter 0.0.1
            │       │   └── cfdb-cli 0.0.1
            │       └── cfdb-cli 0.0.1
            └── cfdb-hir-extractor 0.0.1

warning: 1 allowed warning found
